
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "neurocluster"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('neurocluster')
Warning: replacing previous import ‘FNN::knn’ by ‘igraph::knn’ when loading ‘neurocluster’
Warning: replacing previous import ‘igraph::graph’ by ‘neurosurf::graph’ when loading ‘neurocluster’
Warning: replacing previous import ‘igraph::vertices’ by ‘neurosurf::vertices’ when loading ‘neurocluster’
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("commute_cluster")
> ### * commute_cluster
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: commute_cluster
> ### Title: Commute Time Clustering
> ### Aliases: commute_cluster
> 
> ### ** Examples
> 
> mask <- NeuroVol(array(1, c(20,20,20)), NeuroSpace(c(20,20,20)))
Error in NeuroVol(array(1, c(20, 20, 20)), NeuroSpace(c(20, 20, 20))) : 
  could not find function "NeuroVol"
Execution halted
